<!DOCTYPE html>
<html>
<head>
<title>Predicting application run times using historical information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>论文题目：</h1>
<p>predicting application run times using historical information </p>
<h1>作者</h1>
<ul>
<li>Warren Smith</li>
<li>Ian Foster</li>
<li>and Valerie Taylor</li>
</ul>
<h1>发表于</h1>
<p>workshop on job scheduling strategies for parallel processing 1998</p>
<h1>摘要</h1>
<p>根据相似的并行应用以往的运行时间来预测当前并行应用的执行时间。最重要的内容就是如何使用搜索技术定义相似性，执行预测和使用搜索技术来识别好的历史的样例。</p>
<h1>效果</h1>
<p>比其他学者的效果好百分之14到60；均方误差在平均程序执行时间的百分之40到百分之59。遗传搜索的算法会比贪心搜索的效果好。</p>
<h1>具体过程</h1>
<h2>测试的系统</h2>
<ul>
<li>argonne national laboratory</li>
<li>the cornell theory center</li>
<li>san diego supercomputer</li>
</ul>
<h2>可能用到的特征</h2>
<ul>
<li>type</li>
<li>queue</li>
<li>class</li>
<li>user</li>
<li>loadleveler script</li>
<li>excutable</li>
<li>arguments</li>
<li>network adaptor</li>
<li>numbers of nodes</li>
<li>maximun run time</li>
<li>submission time</li>
<li>start time</li>
<li>run time</li>
</ul>
<h2>预测方法</h2>
<h3>定义相似性</h3>
<p>按照属性将数据进行类别划分（比如可以根据队列名和用户名，对数据进行划分），我们可以定义一些类别，如果两个job能够落入同一个类别那么说明他们是相似的，如果任何一个类别都不包含他们两个说明他们是不相似的。</p>
<h3>产生预测</h3>
<ol>
<li>输入是属性划分类别和一系列的workload数据。</li>
<li>基础算法
<img src="pictures/algorithm_1.png" /></li>
<li>
预测方法
<ul>
<li>在同一个category里用平均值作为估计</li>
<li>用LR方法，将node number作为参数，进行估计</li>
<li>如果一个实例，它属于不同的category，那么就选择具有smallest confidence interval作为预测的运行时间</li>
</ul>
</li>
</ol>
<h3>template definition and search</h3>
<p>使用搜索技术为特定的workload找到最好的templates。
1. 贪心搜索：如果有ｎ个属性，那么它就会获得具有最小均方误差的ｉ个属性组成的集合；这里的ｉ的大小是从１到ｎ
2. 遗传搜索：这个不懂是怎么实现的。</p>
<h1>总结</h1>
<p>它的主要改进在于对templates的选择，使用了贪心和遗传搜索算法，并且后者的效果会比前者的好。
我们可以将预测问题看做是一个聚类问题，然后用同一个类别中的，所有实例的运行时间的均值或者LR回归值看做是它的预测结果。
现在的上海超算中心的数据和有的特征很符合要求，可以考虑实现这个方法，看看效果，作为一个baseline</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
